# atlas-crm

./: .env.example  .gitignore  AtlasCRM.sln  DEPLOY_FASE4.md  DOC_COMERCIAL_ATLAS_CRM.md  README.md  SETUP_PC_DE_CASA.md  docker-compose.local-db.yml  docker-compose.yml
database/: init.sql  (+2 more)
src/Application/: AtlasCRM.Application.csproj  DependencyInjection.cs
src/Application/Common/Exceptions/: AppException.cs
src/Application/Common/Interfaces/: IActivityService.cs  IApplicationDbContext.cs  IAuthService.cs  IAutomationService.cs  ICurrentUserService.cs  IDashboardService.cs  IDealService.cs  IEventLogService.cs  IHistoryService.cs  ILeadService.cs  IPasswordHasher.cs  IPipelineService.cs  ITokenService.cs  IWhatsAppIntegrationService.cs
src/Application/Common/Pagination/: PagedResult.cs
src/Application/Common/Security/: AuthTokens.cs  CurrentUser.cs  JwtOptions.cs
src/Application/Contracts/Activities/: ActivityDto.cs  CreateActivityRequest.cs  UpdateActivityRequest.cs
src/Application/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs
src/Application/Services/: ActivityService.cs  AuthService.cs  AutomationService.cs  DashboardService.cs  DealService.cs  HistoryService.cs  LeadService.cs  PipelineService.cs  WhatsAppIntegrationService.cs
src/Infrastructure/: AtlasCRM.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Persistence/: AtlasCrmDbContext.cs  DatabaseInitializer.cs
src/Infrastructure/Security/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
src/Infrastructure/Services/: EventLogService.cs
(+87 files in other folders)
